JAVA NOTES ðŸ“
----------------------------

1) Palindrome Program
----------------------------
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int temp=num;
        int rev=0;
        while(temp>0){
            int digit=temp%10;
            rev=rev*10+digit;
            temp=temp/10;
        }
        if(rev==num){
            System.out.println("Palindrome");
        }else{
            System.out.println("Not Palindrome");
        }
    }
}


2) Perfect Number
----------------------------
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int sum=0;
        int i=1;
        while(i<num){
            if(num%i==0){
                sum=sum+i;
            }
            i=i+1;
        }
        if(sum==num){
            System.out.println("Perfect Number");
        }else{
            System.out.println("Not Perfect Number");
        }
    }
}


3) Positive / Negative / Zero
----------------------------
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        if(num>0){
            System.out.println("Positive");
        }else if(num<0){
            System.out.println("Negative");
        }else{
            System.out.println("Zero");
        }
    }
}


4) Factorial Trailing Zero Count
----------------------------
import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
        int i=5;
        while(i<=n){
            count=count+(n/i);
            i=i*5;
        }
        System.out.println(count);
    }
}


5) Difference of Sum
----------------------------
import java.util.*;
public class DifferenceofSum{

    public static int differenceofSum(int n,int m){
        int sumDiv=0,sumNotDiv=0;
        int i=1;
        while(i<=m){
            if(i%n==0){
                sumDiv=sumDiv+i;
            }else{
                sumNotDiv=sumNotDiv+i;
            }
            i=i+1;
        }
        return sumNotDiv-sumDiv;
    }

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        System.out.println(differenceofSum(n,m));
    }
}



(End of Notes âœ“)
